{
  "name": "convocate-ui",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun build src/app.ts --outdir dist --minify",
    "start": "bun run src/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@asymmetric-effort/nogginlessdom": "^0.0.28",
    "@asymmetric-effort/specifyjs": "^0.3.8"
  }
}
